IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /home/usuario/Desktop/Analisis_Final/Secuencias del artículo/Outgroup (copy)/alineamiento_outgroup_SI.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 260413

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 367 nucleotide sites
Number of constant sites: 245 (= 66.7575% of all sites)
Number of invariant (constant or ambiguous constant) sites: 245 (= 66.7575% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 101

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.6738
  A-G: 2.1411
  A-T: 1.0634
  C-G: 1.9111
  C-T: 3.9392
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3346
  pi(C) = 0.2302
  pi(G) = 0.2032
  pi(T) = 0.2319

Rate matrix Q:

  A   -0.6675    0.1237    0.3471    0.1967
  C    0.1798    -1.218    0.3098    0.7287
  G    0.5714    0.3509    -1.107     0.185
  T    0.2838    0.7232    0.1621    -1.169

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2956
Gamma shape alpha: 43.68

 Category  Relative_rate  Proportion
  0         0              0.2956
  1         1.157          0.1761
  2         1.341          0.1761
  3         1.48           0.1761
  4         1.701          0.1761
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1439.5578 (s.e. 68.4407)
Unconstrained log-likelihood (without tree): -1116.3472
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 3045.1156
Corrected Akaike information criterion (AICc) score: 3094.3877
Bayesian information criterion (BIC) score: 3369.2606

Total tree length (sum of branch lengths): 0.4704
Sum of internal branch lengths: 0.2778 (59.0481% of tree length)

WARNING: 13 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_028302.1_Le__n' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----NC_028302.1_Le__n
|
|                          +**MG230196.1
|                       +**| (3)
|                       |  |  +--MG230202.1
|                       |  +**| (10)
|                       |     +--MG230203.1
|                    +**| (5)
|                    |  +**MG230198.1
|                 +**| (22)
|                 |  |  +--MG230199.1
|                 |  +**| (13)
|                 |     |        +**MG230200.1
|                 |     |     +--| (91)
|                 |     |     |  +--MG230224.1
|                 |     |  +--| (86)
|                 |     |  |  |     +**MG230227.1
|                 |     |  |  |  +**| (72)
|                 |     |  |  |  |  +**MG230228.1
|                 |     |  |  +--| (57)
|                 |     |  |     |     +--MG230217.1
|                 |     |  |     |  +**| (55)
|                 |     |  |     |  |  +**MG230235.1
|                 |     |  |     +--| (92)
|                 |     |  |        +--MG230232.1_Nari__o_Cat
|                 |     +--| (91)
|                 |        |    +**MG230236.1
|                 |        +----| (100)
|                 |             +--MG230237.1
|              +--| (62)
|              |  |  +**MG230226.1
|              |  +--| (96)
|              |     +**MG230245.1
|           +--| (49)
|           |  |  +**MG230197.1
|           |  +**| (66)
|           |     +**MG230201.1
|        +--| (47)
|        |  |     +**MG230238.1
|        |  |  +**| (62)
|        |  |  |  +**MG230239.1
|        |  +**| (59)
|        |     |  +**MG230207.1
|        |     +--| (99)
|        |        +**MG230208.1
|     +--| (90)
|     |  +--MG230242.1
|  +--| (80)
|  |  +----------NC_016470.1_Puma
+--| (97)
|  |       +----MG230205.1
|  |    +--| (78)
|  |    |  +**MG230212.1
|  +----| (97)
|       +----------MG230211.1
|
|  +**MG230219.1
+--| (79)
   |        +**MG230220.1
   |     +**| (71)
   |     |  +**MG230222.1
   |  +**| (42)
   |  |  +--MG230221.1
   +--| (81)
      |  +----MG230223.1
      +**| (84)
         |                                      +**MG230229.1
         +--------------------------------------| (100)
                                                |  +----MG230230.1
                                                +--| (92)
                                                   |        +**MG230231.1
                                                   +--------| (100)
                                                            |  +**MG230233.1
                                                            +--| (98)
                                                               +**MG230234.1

Tree in newick format:

(NC_028302.1_Le__n:0.0169169188,(((((((((MG230196.1:0.0000023319,(MG230202.1:0.0027772675,MG230203.1:0.0083748663)10:0.0000023319)3:0.0000023319,MG230198.1:0.0000023319)5:0.0000020075,(MG230199.1:0.0027646944,(((MG230200.1:0.0000023319,MG230224.1:0.0027651823)91:0.0027578890,((MG230227.1:0.0000023319,MG230228.1:0.0000023319)72:0.0000020428,((MG230217.1:0.0027746341,MG230235.1:0.0000023319)55:0.0000021964,MG230232.1_Nari__o_Cat:0.0111864827)92:0.0083546238)57:0.0027879711)86:0.0084605590,(MG230236.1:0.0000020532,MG230237.1:0.0027709098)100:0.0169827197)91:0.0055612111)13:0.0000021228)22:0.0000020100,(MG230226.1:0.0000023319,MG230245.1:0.0000023319)96:0.0027669996)62:0.0055425049,(MG230197.1:0.0000023319,MG230201.1:0.0000023319)66:0.0000023573)49:0.0027620328,((MG230238.1:0.0000023319,MG230239.1:0.0000023319)62:0.0000021114,(MG230207.1:0.0000023319,MG230208.1:0.0000023319)99:0.0027645985)59:0.0000020207)47:0.0027600494,MG230242.1:0.0027703362)90:0.0086802102,NC_016470.1_Puma:0.0344539762)80:0.0054373874,((MG230205.1:0.0167740905,MG230212.1:0.0000023319)78:0.0107626019,MG230211.1:0.0351908137)97:0.0174996169)97:0.0113765193,(MG230219.1:0.0000027790,(((MG230220.1:0.0000023319,MG230222.1:0.0000023319)71:0.0000023319,MG230221.1:0.0027534275)42:0.0000020726,(MG230223.1:0.0173227578,(MG230229.1:0.0022317304,(MG230230.1:0.0169138472,(MG230231.1:0.0000020507,(MG230233.1:0.0000020298,MG230234.1:0.0000020201)98:0.0083160282)100:0.0288999827)92:0.0091419594)100:0.1164655221)84:0.0024286425)81:0.0027512649)79:0.0083479321);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000bootstrap trees
Log-likelihood of consensus tree: -1439.558913
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----NC_028302.1_Le__n
|
|                                         +**MG230196.1
|                                      +**|
|                                      |  +**MG230244.1
|                                   +**|
|                                   |  +**MG230225.1
|                                +**|
|                                |  +**MG230216.1
|                             +**|
|                             |  +**MG230243.1
|                          +--|
|                          |  +**MG230209.1
|                       +--| (36)
|                       |  +--MG230198.1
|                    +--| (15)
|                    |  |     +--MG230226.1
|                    |  |  +--| (96)
|                    |  |  |  +--MG230245.1
|                    |  +--| (17)
|                    |     |        +--MG230200.1
|                    |     |     +--| (91)
|                    |     |     |  +--MG230224.1
|                    |     |  +--| (86)
|                    |     |  |  |     +--MG230227.1
|                    |     |  |  |  +--| (72)
|                    |     |  |  |  |  +--MG230228.1
|                    |     |  |  +--| (57)
|                    |     |  |     |     +--MG230217.1
|                    |     |  |     |  +--| (55)
|                    |     |  |     |  |  +--MG230235.1
|                    |     |  |     +--| (92)
|                    |     |  |        +--MG230232.1_Nari__o_Cat
|                    |     +--| (91)
|                    |        |    +--MG230236.1
|                    |        +----| (100)
|                    |             +--MG230237.1
|                 +--| (36)
|                 |  |  +--MG230199.1
|                 |  +--| (16)
|                 |     +--MG230202.1
|              +--| (62)
|              |  +--MG230203.1
|           +--| (49)
|           |  |                    +**MG230197.1
|           |  |                 +**|
|           |  |                 |  +**MG230218.1
|           |  |              +**|
|           |  |              |  +**MG230210.1
|           |  |           +**|
|           |  |           |  +**MG230241.1
|           |  |        +**|
|           |  |        |  +**MG230213.1
|           |  |     +**|
|           |  |     |  +**MG230206.1
|           |  |  +--|
|           |  |  |  +**MG230204.1
|           |  +--| (66)
|           |     +--MG230201.1
|        +--| (47)
|        |  |        +**MG230238.1
|        |  |     +--|
|        |  |     |  +**MG230240.1
|        |  |  +--| (62)
|        |  |  |  +--MG230239.1
|        |  +--| (59)
|        |     |        +**MG230207.1
|        |     |     +**|
|        |     |     |  +**MG230214.1
|        |     |  +--|
|        |     |  |  +**MG230215.1
|        |     +--| (99)
|        |        +--MG230208.1
|     +--| (90)
|     |  +--MG230242.1
|  +--| (80)
|  |  +----------NC_016470.1_Puma
+--| (97)
|  |       +----MG230205.1
|  |    +--| (78)
|  |    |  +--MG230212.1
|  +----| (97)
|       +----------MG230211.1
|
|  +--MG230219.1
+--| (79)
   |        +--MG230220.1
   |     +--| (71)
   |     |  +--MG230222.1
   |  +--| (42)
   |  |  +--MG230221.1
   +--| (81)
      |  +----MG230223.1
      +--| (84)
         |                                      +--MG230229.1
         +--------------------------------------| (100)
                                                |  +----MG230230.1
                                                +--| (92)
                                                   |        +--MG230231.1
                                                   +--------| (100)
                                                            |  +--MG230233.1
                                                            +--| (98)
                                                               +--MG230234.1


Consensus tree in newick format: 

(NC_028302.1_Le__n:0.0169175902,((((((((((((((MG230196.1:0.0000000000,MG230244.1:0.0000000000):0.0000000000,MG230225.1:0.0000000000):0.0000000000,MG230216.1:0.0000000000):0.0000000000,MG230243.1:0.0000000000):0.0000000000,MG230209.1:0.0000000000):0.0000023324,MG230198.1:0.0000023324)36:0.0000023324,((MG230226.1:0.0000023324,MG230245.1:0.0000023324)96:0.0027671857,(((MG230200.1:0.0000023324,MG230224.1:0.0027653002)91:0.0027586370,((MG230227.1:0.0000023324,MG230228.1:0.0000023324)72:0.0000023324,((MG230217.1:0.0027752532,MG230235.1:0.0000023324)55:0.0000023324,MG230232.1_Nari__o_Cat:0.0111870611)92:0.0083549936)57:0.0027888289)86:0.0084606945,(MG230236.1:0.0000023324,MG230237.1:0.0027714412)100:0.0169832387)91:0.0055622707)17:0.0000023324)15:0.0000023324,(MG230199.1:0.0027654399,MG230202.1:0.0027780012)16:0.0000023324)36:0.0000023324,MG230203.1:0.0083751024)62:0.0055428920,(((((((MG230197.1:0.0000000000,MG230218.1:0.0000000000):0.0000000000,MG230210.1:0.0000000000):0.0000000000,MG230241.1:0.0000000000):0.0000000000,MG230213.1:0.0000000000):0.0000000000,MG230206.1:0.0000000000):0.0000000000,MG230204.1:0.0000000000):0.0000023324,MG230201.1:0.0000023324)66:0.0000023324)49:0.0027627870,(((MG230238.1:0.0000000000,MG230240.1:0.0000000000):0.0000023324,MG230239.1:0.0000023324)62:0.0000023324,(((MG230207.1:0.0000000000,MG230214.1:0.0000000000):0.0000000000,MG230215.1:0.0000000000):0.0000023324,MG230208.1:0.0000023324)99:0.0027653312)59:0.0000023324)47:0.0027608707,MG230242.1:0.0027705192)90:0.0086813716,NC_016470.1_Puma:0.0344551975)80:0.0054382666,((MG230205.1:0.0167744996,MG230212.1:0.0000023324)78:0.0107628083,MG230211.1:0.0351919733)97:0.0175003687)97:0.0113768780,(MG230219.1:0.0000023324,(((MG230220.1:0.0000023324,MG230222.1:0.0000023324)71:0.0000023324,MG230221.1:0.0027548399)42:0.0000023324,(MG230223.1:0.0173202883,(MG230229.1:0.0022327845,(MG230230.1:0.0169143257,(MG230231.1:0.0000023324,(MG230233.1:0.0000023324,MG230234.1:0.0000023324)98:0.0083162760)100:0.0289003011)92:0.0091414277)100:0.1164626150)84:0.0024326387)81:0.0027531644)79:0.0083480940);

TIME STAMP
----------

Date and time: Wed Dec  6 20:21:05 2023
Total CPU time used: 24.413308 seconds (0h:0m:24s)
Total wall-clock time used: 24.50055814 seconds (0h:0m:24s)

