IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /home/usuario/Desktop/Analisis_Final/Secuencias del artículo/Outgroup/alineamiento_outgroup_SI.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 224179

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 367 nucleotide sites
Number of constant sites: 245 (= 66.7575% of all sites)
Number of invariant (constant or ambiguous constant) sites: 245 (= 66.7575% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 101

SUBSTITUTION PROCESS
--------------------

Model of substitution: K2P+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6117
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.6117
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.2168    0.5663    0.2168
  C    0.2168        -1    0.2168    0.5663
  G    0.5663    0.2168        -1    0.2168
  T    0.2168    0.5663    0.2168        -1

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.3216

 Category  Relative_rate  Proportion
  0         0              0.3216
  1         1.474          0.6784

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1451.4049 (s.e. 68.1603)
Unconstrained log-likelihood (without tree): -1116.3472
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 3052.8097
Corrected Akaike information criterion (AICc) score: 3091.9850
Bayesian information criterion (BIC) score: 3345.7119

Total tree length (sum of branch lengths): 0.4681
Sum of internal branch lengths: 0.2768 (59.1225% of tree length)

WARNING: 12 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_028302.1_Le__n' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                  +**MG230196.1
               +**| (25)
               |  |  +**MG230198.1
               |  +**| (18)
               |     |     +**MG230226.1
               |     |  +--| (97)
               |     |  |  +**MG230245.1
               |     +**| (36)
               |        |        +**MG230200.1
               |        |     +--| (89)
               |        |     |  +--MG230224.1
               |        |  +--| (85)
               |        |  |  |     +**MG230227.1
               |        |  |  |  +**| (73)
               |        |  |  |  |  +**MG230228.1
               |        |  |  +--| (54)
               |        |  |     |     +--MG230217.1
               |        |  |     |  +**| (49)
               |        |  |     |  |  +**MG230235.1
               |        |  |     +--| (90)
               |        |  |        +--MG230232.1_Nari__o_Cat
               |        +--| (91)
               |           |    +**MG230236.1
               |           +----| (100)
               |                +--MG230237.1
            +**| (54)
            |  |  +--MG230199.1
            |  +**| (27)
            |     +--MG230202.1
         +--| (65)
         |  +--MG230203.1
      +--| (52)
      |  |  +**MG230197.1
      |  +**| (64)
      |     +**MG230201.1
   +--| (53)
   |  |     +**MG230238.1
   |  |  +**| (62)
   |  |  |  +**MG230239.1
   |  +**| (52)
   |     |  +**MG230207.1
   |     +--| (97)
   |        +**MG230208.1
+--| (90)
|  +--MG230242.1
| (83)
+---------NC_016470.1_Puma
|
|          +----MG230205.1
|       +--| (81)
|       |  +**MG230212.1
|  +----| (97)
|  |    +---------MG230211.1
+--| (97)
   |  +----NC_028302.1_Le__n
   +--|
      |  +**MG230219.1
      +--| (78)
         |        +**MG230220.1
         |     +**| (63)
         |     |  +**MG230222.1
         |  +**| (28)
         |  |  +--MG230221.1
         +--| (71)
            |  +----MG230223.1
            +--| (78)
               |                                   +**MG230229.1
               +-----------------------------------| (100)
                                                   |  +----MG230230.1
                                                   +--| (92)
                                                      |       +**MG230231.1
                                                      +-------| (100)
                                                              |  +**MG230233.1
                                                              +--| (98)
                                                                 +**MG230234.1

Tree in newick format:

(((NC_028302.1_Le__n:0.0168038332,(MG230219.1:0.0000023324,(((MG230220.1:0.0000023324,MG230222.1:0.0000023324)63:0.0000023324,MG230221.1:0.0027532379)28:0.0000021852,(MG230223.1:0.0167263325,(MG230229.1:0.0021745697,(MG230230.1:0.0168665764,(MG230231.1:0.0000021052,(MG230233.1:0.0000023324,MG230234.1:0.0000020137)98:0.0083242429)100:0.0286322397)92:0.0090641886)100:0.1159179296)78:0.0029283633)71:0.0027514193)78:0.0083807330):0.0112750507,((MG230205.1:0.0167843363,MG230212.1:0.0000023324)81:0.0108920015,MG230211.1:0.0350012309)97:0.0173548999)97:0.0053763691,((((((MG230196.1:0.0000023324,(MG230198.1:0.0000024144,((MG230226.1:0.0000021292,MG230245.1:0.0000024227)97:0.0027535262,(((MG230200.1:0.0000023324,MG230224.1:0.0027529921)89:0.0027595693,((MG230227.1:0.0000023324,MG230228.1:0.0000023120)73:0.0000022351,((MG230217.1:0.0027535375,MG230235.1:0.0000020115)49:0.0000020352,MG230232.1_Nari__o_Cat:0.0111659728)90:0.0082910640)54:0.0027597312)85:0.0084028807,(MG230236.1:0.0000022642,MG230237.1:0.0027528558)100:0.0168424540)91:0.0055147845)36:0.0000023438)18:0.0000021015)25:0.0000023324,(MG230199.1:0.0027528688,MG230202.1:0.0027582769)27:0.0000023324)54:0.0000021691,MG230203.1:0.0083086660)65:0.0055169563,(MG230197.1:0.0000023324,MG230201.1:0.0000023324)64:0.0000020437)52:0.0027535383,((MG230238.1:0.0000023324,MG230239.1:0.0000023324)62:0.0000020314,(MG230207.1:0.0000023448,MG230208.1:0.0000023444)97:0.0027528477)52:0.0000020446)53:0.0027585226,MG230242.1:0.0027579099)90:0.0085668887,NC_016470.1_Puma:0.0343481162)83;

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000bootstrap trees
Log-likelihood of consensus tree: -1451.468069
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---NC_028302.1_Le__n
| (97)
|                                          +**MG230196.1
|                                       +**|
|                                       |  +**MG230225.1
|                                    +**|
|                                    |  +**MG230209.1
|                                 +**|
|                                 |  +**MG230243.1
|                              +**|
|                              |  +**MG230244.1
|                           +--|
|                           |  +**MG230216.1
|                        +--| (37)
|                        |  +--MG230198.1
|                     +--| (25)
|                     |  |     +--MG230226.1
|                     |  |  +--| (97)
|                     |  |  |  +--MG230245.1
|                     |  +--| (36)
|                     |     |        +--MG230200.1
|                     |     |     +--| (89)
|                     |     |     |  +--MG230224.1
|                     |     |  +--| (85)
|                     |     |  |  |     +--MG230227.1
|                     |     |  |  |  +--| (73)
|                     |     |  |  |  |  +--MG230228.1
|                     |     |  |  +--| (54)
|                     |     |  |     |     +--MG230217.1
|                     |     |  |     |  +--| (49)
|                     |     |  |     |  |  +--MG230235.1
|                     |     |  |     +--| (90)
|                     |     |  |        +--MG230232.1_Nari__o_Cat
|                     |     +--| (91)
|                     |        |    +--MG230236.1
|                     |        +----| (100)
|                     |             +--MG230237.1
|                  +--| (54)
|                  |  |  +--MG230199.1
|                  |  +--| (27)
|                  |     +--MG230202.1
|               +--| (65)
|               |  +--MG230203.1
|            +--| (52)
|            |  |                    +**MG230197.1
|            |  |                 +**|
|            |  |                 |  +**MG230241.1
|            |  |              +**|
|            |  |              |  +**MG230213.1
|            |  |           +**|
|            |  |           |  +**MG230204.1
|            |  |        +**|
|            |  |        |  +**MG230210.1
|            |  |     +**|
|            |  |     |  +**MG230218.1
|            |  |  +--|
|            |  |  |  +**MG230206.1
|            |  +--| (64)
|            |     +--MG230201.1
|         +--|
|         |  |        +**MG230238.1
|         |  |     +--|
|         |  |     |  +**MG230240.1
|         |  |  +--| (62)
|         |  |  |  +--MG230239.1
|         |  +--| (52)
|         |     |        +**MG230207.1
|         |     |     +**|
|         |     |     |  +**MG230214.1
|         |     |  +--|
|         |     |  |  +**MG230215.1
|         |     +--| (97)
|         |        +--MG230208.1
|      +--| (53)
|      |  +--MG230242.1
|   +--| (90)
|   |  +----------NC_016470.1_Puma
+---| (83)
|   |        +----MG230205.1
|   |     +--| (81)
|   |     |  +--MG230212.1
|   +-----| (97)
|         +----------MG230211.1
|
|  +--MG230219.1
+--| (78)
   |     +--MG230220.1
   |  +--| (63)
   |  |  +--MG230222.1
   +--| (71)
      |  +--MG230221.1
      +--| (28)
         |  +----MG230223.1
         +--| (78)
            |                                       +--MG230229.1
            +---------------------------------------| (100)
                                                    |  +----MG230230.1
                                                    +--| (92)
                                                       |        +--MG230231.1
                                                       +--------| (100)
                                                                |  +--MG230233.1
                                                                +--| (98)
                                                                   +--MG230234.1


Consensus tree in newick format: 

(NC_028302.1_Le__n:0.0139728593,((((((((((((((MG230196.1:0.0000000000,MG230225.1:0.0000000000):0.0000000000,MG230209.1:0.0000000000):0.0000000000,MG230243.1:0.0000000000):0.0000000000,MG230244.1:0.0000000000):0.0000000000,MG230216.1:0.0000000000):0.0000023324,MG230198.1:0.0000023324)37:0.0000023324,((MG230226.1:0.0000023324,MG230245.1:0.0000023324)97:0.0027529707,(((MG230200.1:0.0000023324,MG230224.1:0.0027528705)89:0.0027588979,((MG230227.1:0.0000023324,MG230228.1:0.0000023324)73:0.0000023324,((MG230217.1:0.0027528690,MG230235.1:0.0000023324)49:0.0000023324,MG230232.1_Nari__o_Cat:0.0111667985)90:0.0082922724)54:0.0027593735)85:0.0084031588,(MG230236.1:0.0000023324,MG230237.1:0.0027526846)100:0.0168430475)91:0.0055148813)36:0.0000023324)25:0.0000023324,(MG230199.1:0.0027524731,MG230202.1:0.0027578329)27:0.0000023324)54:0.0000023324,MG230203.1:0.0083080128)65:0.0055165310,(((((((MG230197.1:0.0000000000,MG230241.1:0.0000000000):0.0000000000,MG230213.1:0.0000000000):0.0000000000,MG230204.1:0.0000000000):0.0000000000,MG230210.1:0.0000000000):0.0000000000,MG230218.1:0.0000000000):0.0000000000,MG230206.1:0.0000000000):0.0000023324,MG230201.1:0.0000023324)64:0.0000023324)52:0.0027526829,(((MG230238.1:0.0000000000,MG230240.1:0.0000000000):0.0000023324,MG230239.1:0.0000023324)62:0.0000023324,(((MG230207.1:0.0000000000,MG230214.1:0.0000000000):0.0000000000,MG230215.1:0.0000000000):0.0000023324,MG230208.1:0.0000023324)97:0.0027526895)52:0.0000023324):0.0027577791,MG230242.1:0.0027579972)53:0.0085618465,NC_016470.1_Puma:0.0343481472)90:0.0057088022,((MG230205.1:0.0167847119,MG230212.1:0.0000023324)81:0.0112473815,MG230211.1:0.0346399419)97:0.0173433199)83:0.0138121342,(MG230219.1:0.0027505982,((MG230220.1:0.0000023324,MG230222.1:0.0000023324)63:0.0000023324,(MG230221.1:0.0027527808,(MG230223.1:0.0167262688,(MG230229.1:0.0021747925,(MG230230.1:0.0168676336,(MG230231.1:0.0000023324,(MG230233.1:0.0000023324,MG230234.1:0.0000023324)98:0.0083249617)100:0.0286325266)92:0.0090637546)100:0.1159186042)78:0.0029280264)28:0.0000023324)71:0.0000024663)78:0.0083747049)97;

TIME STAMP
----------

Date and time: Tue Dec  5 17:48:44 2023
Total CPU time used: 23.596729 seconds (0h:0m:23s)
Total wall-clock time used: 23.67854595 seconds (0h:0m:23s)

